{
  "private": true,
  "scripts": {
    "lint": "eslint . && tsc",
    "start": "browser-sync start --watch --no-ui --no-ghost-mode --server public"
  },
  "devDependencies": {
    "@ginpei/eslintrc": "^1.0.0",
    "@typescript-eslint/eslint-plugin": "^4.11.0",
    "agora-rtc-sdk-ng": "^4.3.0",
    "browser-sync": "^2.26.13",
    "eslint": "^7.16.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.0",
    "git-cz": "^4.7.6",
    "prettier": "^2.2.1"
  }
}
